# catalog

./: pom.xml
src/main/java/com/grid/catalog/: CatalogApplication.java
src/main/java/com/grid/catalog/assemblers/: ArticleAssembler.java  ProductAssembler.java
src/main/java/com/grid/catalog/controllers/: CatalogController.java  ProductController.java
src/main/java/com/grid/catalog/converters/: ArticleMapper.java  ProductMapper.java
src/main/java/com/grid/catalog/exceptions/: ArticleNotFoundedException.java  ProductNotFoundedException.java
src/main/java/com/grid/catalog/exceptions/advisors/: ArticleNotFoundedAdvice.java  ProductNotFoundedAdvice.java
src/main/java/com/grid/catalog/models/: Article.java  Product.java
src/main/java/com/grid/catalog/models/dtos/: ArticleDto.java  ProductDto.java
src/main/java/com/grid/catalog/repositories/: ArticleRepository.java  ProductRepository.java
src/main/java/com/grid/catalog/services/: CatalogService.java  ProductService.java
src/main/java/com/grid/catalog/services/implementations/: CatalogServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/grid/catalog/: CatalogApplicationTests.java
src/test/java/com/grid/catalog/controllers/: CatalogControllerTest.java
src/test/java/com/grid/catalog/services/: CatalogServiceTest.java
